<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="About.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="index.js" type ="text/javascript"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <title>About | AstroTalks</title>
 <link rel = "icon" href ="images/logo.png" 
        type = "image/x-icon">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark black">
    <div class="container-fluid ">
      <a class="navbar-brand " href="index.html"><font face = "algerian"><B><I>AT</I></B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 collapse navbar-collapse justify-content-end" id="navbarNav">
       
          <li class="nav-item">
            <a class="nav-link active" href="About.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BirthSigns.html">BirthSigns</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="HoroScopes.html">HoroScopes</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="Numerology.html">Numerology</a>
              </li>
        </ul>
      
    </div>
  </nav>
  
  <div class="row">
  <div class="col md-8">
  </div>
  <div class="col md-4 p-5">
  
  <div class="container h-50 w-30 pt-6" >
  <h1 style=color:white>
  <span>Hello</span>
  <span>Peeps...!The</span>
  <span>Sole</span>
  <span>Purpose</span>
  <span>of this</span>
  <span>Website is </span>
  <span><b>Positivity</b>.</span>
  <span>Mental Wellness</span>
  <span>of a being</span>
  <span>is superior</span>
  <span>than any</span>
  <span>limits</span>
  <span>other wellness.</span>
  <span>Cherish your</span>
  <span>inner energy</span>
  <span>with the</span>
  <span>positivity</span>
  <span>here.</span>
</h1></div></div></div>
</body><!-- Hello Peeps...!The Sole Purpose of this Website is <b>Positivity</b>.
  Mental Wellness of a being is superior than any other wellness. 
  Cherish your inner energy with the positivity here. -->
</html>