<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <title>BirthSigns | AstroTalks</title>
 <link rel = "icon" href ="images/logo.png" 
        type = "image/x-icon">
</head>



<body>
<nav class="navbar navbar-expand-lg navbar-light black">
    <div class="container-fluid ">
      <a class="navbar-brand " href="index.html"><font face = "algerian"><B><I>AT</I></B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 collapse navbar-collapse justify-content-end" id="navbarNav">
       
          <li class="nav-item">
            <a class="nav-link " href="About.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="BirthSigns.html">BirthSigns</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="HoroScopes.html">HoroScopes</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="Numerology.html">Numerology</a>
              </li>
        </ul>
      
    </div>
  </nav>



<div class="container p-3">
<div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
  <div class="col">
    <div class="card">
      <img src="images/Aries.jpg" class="card-img-top" alt="Aries">
      <div class="card-body">
        <h5 class="card-title">♈ Aries (Ram): March 21–April 19</h5>
        <p class="card-text">
         The first sign of the zodiac, Aries loves to be number one. Naturally, this dynamic fire sign is no stranger to competition. Bold and ambitious, Aries dives headfirst into even the most challenging situations—and they'll make sure they always come out on top!
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Taurus.jpg" class="card-img-top" alt="Taurus">
      <div class="card-body">
        <h5 class="card-title">♉ Taurus (Bull): April 20–May 20</h5>
        <p class="card-text">
         Taurus is an earth sign represented by the bull. Like their celestial spirit animal, Taureans enjoy relaxing in serene, bucolic environments surrounded by soft sounds, soothing aromas, and succulent flavors.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Gemini.jpg" class="card-img-top" alt="Gemini">
      <div class="card-body">
        <h5 class="card-title">♊ Gemini (Twins): May 21–June 21</h5>
        <p class="card-text">Spontaneous, playful, and adorably erratic, Gemini is driven by its insatiable curiosity. Appropriately symbolized by the celestial twins, this air sign was interested in so many pursuits that it had to double itself.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Cancer.jpg" class="card-img-top" alt="Cancer">
      <div class="card-body">
        <h5 class="card-title">♋ Cancer (Crab): June 22–July 22</h5>
        <p class="card-text">
         Cancers are highly intuitive and their psychic abilities manifest in tangible spaces. But—just like the hard-shelled crustaceans—this water sign is willing to do whatever it takes to protect itself emotionally. In order to get to know this sign, you're going to need to establish trust!
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Leo.jpg" alt="Leo">
      <div class="card-body">
        <h5 class="card-title">♌ Leo (Lion): July 23–August 22</h5>
        <p class="card-text">
          Passionate, loyal, and infamously dramatic, Leo is represented by the lion and these spirited fire signs are the kings and queens of the celestial jungle. They're delighted to embrace their royal status: Vivacious, theatrical, and fiery.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Virgo.jpg" class="card-img-top" alt="Virgo">
      <div class="card-body">
        <h5 class="card-title">♍ Virgo (Virgin): August 23–September 22</h5>
        <p class="card-text">
           Virgos are logical, practical, and systematic in their approach to life. This earth sign is a perfectionist at heart and isn’t afraid to improve skills through diligent and consistent practice.
        </p>
      </div>
    </div>
  </div>
   <div class="col">
    <div class="card">
      <img src="images/Libra.jpg" class="card-img-top" alt="Libra">
      <div class="card-body">
        <h5 class="card-title">♎ Libra (Balance): September 23–October 23</h5>
        <p class="card-text">
         Libra is obsessed with symmetry and strives to create equilibrium in all areas of life — especially when it comes to matters of the heart.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Scorpio.jpg" class="card-img-top" alt="Scorpio">
      <div class="card-body">
        <h5 class="card-title">♏ Scorpius (Scorpion): October 24–November 21</h5>
        <p class="card-text">
          Scorpio uses emotional energy as fuel, cultivating powerful wisdom through both the physical and unseen realms. In fact, Scorpio derives its extraordinary courage from its psychic abilities, which makes this sign one of the most complicated signs of the zodiac.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Sagittarius.jpg" class="card-img-top" alt="Sagittarius">
      <div class="card-body">
        <h5 class="card-title">♐ Sagittarius (Archer): November 22–December 21</h5>
        <p class="card-text">
        Represented by the archer, Sagittarians are always on a quest for knowledge. The last fire sign of the zodiac, Sagittarius launches its many pursuits like blazing arrows, chasing after geographical, intellectual, and spiritual adventures.
        </p>
      </div>
    </div>
  </div>
   <div class="col">
    <div class="card">
      <img src="images/Capricorn.jpg" class="card-img-top" alt="Capricorn">
      <div class="card-body">
        <h5 class="card-title">♑ Capricornus (Goat): December 22–January 19</h5>
        <p class="card-text">
          What is the most valuable resource? For Capricorn, the answer is clear: Time. Capricorns are skilled at navigating both the material and emotional realms.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Aquarius.jpg" class="card-img-top" alt="Aquarius">
      <div class="card-body">
        <h5 class="card-title">♒ Aquarius (Water Bearer): January 20–February 18</h5>
        <p class="card-text">
          . Innovative, progressive, and shamelessly revolutionary, Aquarius is represented by the water bearer.At the end of the day, Aquarius is dedicated to making the world a better place.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Pisces.jpg" class="card-img-top" alt="Pisces">
      <div class="card-body">
        <h5 class="card-title">♓ Pisces (Fish): February 19–March 20</h5>
        <p class="card-text">
           Pisces is the most intuitive, sensitive, and empathetic sign of the entire zodiac — and that’s because it’s the last of the last.It's symbolized by two fish swimming in opposite directions, representing the constant division of Pisces' attention between fantasy and reality. 
        </p>
      </div>
    </div>
  </div>
</div>
</div>
                
</body>
</html>