<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="HoroScopes.js" type ="text/javascript"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<title>Daily HoroScopes | AstroTalks</title>
<link rel = "icon" href ="images/logo.png" 
        type = "image/x-icon">
</head>
<body>
<body>
<nav class="navbar navbar-expand-lg navbar-light black">
    <div class="container-fluid ">
      <a class="navbar-brand " href="index.html"><font face = "algerian"><B><I>AT</I></B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 collapse navbar-collapse justify-content-end" id="navbarNav">
       
          <li class="nav-item">
            <a class="nav-link " href="About.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="BirthSigns.html">BirthSigns</a>
          </li>
            <li class="nav-item">
                <a class="nav-link active" href="HoroScopes.html" >HoroScopes</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="Numerology.html">Numerology</a>
              </li>
        </ul>
      
    </div>
  </nav>



<div class="container p-3">
<div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♈ Aries (Ram): March 21–April 19</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="1">
        Loading...
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♉ Taurus (Bull):<br> April 20–May 20</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="2">
          Loading......
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"  >♊ Gemini (Twins):<br> May 21–June 21</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="3">
          Loading......        
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♋ Cancer (Crab): <br>June 22–July 22</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="4">
          Loading......        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♌ Leo (Lion):<br> July 23–August 22</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="5">
          Loading......        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♍ Virgo (Virgin):<br> August 23–September 22</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="6">
          Loading......        </p>
      </div>
    </div>
  </div>
   <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♎ Libra (Balance): September 23–October 23</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="7">
          Loading......        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♏ Scorpius (Scorpion): October 24–November 21</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="8">
          Loading......        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♐ Sagittarius (Archer):<br> November 22–December 21</h5>
        <small class="text-muted"></small>
        <hr>
        <p class="card-text" id="9">
          Loading......        </p>
      </div>
    </div>
  </div>
   <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♑ Capricornus (Goat):<br> December 22–January 19</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="10">
          Loading......        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">♒ Aquarius (Water Bearer):<br> January 20–February 18</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="11">
          Loading......        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">♓ Pisces (Fish): February 19–March 20</h5>
        <small class="text-muted"></small><hr>
        <p class="card-text" id="12">
           Loading... 
        </p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>