@charset "ISO-8859-1";
body {
	margin:0;
  background-image: url('images/BgHoroScope.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
 .horo-ball
  {
    border: 0px solid #ddd;
    border-radius: 0px;
    animation-name:ball;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    height:auto;
  }
  @keyframes ball
  {
  from {top:-3rem;}
  to {top:-0.5rem;}
  from {opacity:0.2;}
  to {opacity:1;}
  
  } 
 
 
  .indexip label
  {
  color:white;
  }


/*********************************************************************/

 /*@media screen and (max-width: 600px) {
.indexip form input.ip{
    right: 200px;
    width:50px;
    } 
 }*/

  