<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="index.js" type ="text/javascript"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <title>AstroTalks</title>
  <link rel = "icon" href ="images/logo.png" 
        type = "image/x-icon">
</head>
<body >
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<!-- <a href="#home"><img src="logo-4mIyU_fDU-transformed.png"></a> -->
<nav class="navbar navbar-expand-lg navbar-dark black">
    <div class="container-fluid ">
      <a class="navbar-brand " href="index.html"><font face = "algerian"><B><I>AT</I></B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 collapse navbar-collapse justify-content-end" id="navbarNav">
       
          <li class="nav-item">
            <a class="nav-link " href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BirthSigns.html">BirthSigns</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="HoroScopes.html">HoroScopes</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="Numerology.html">Numerology</a>
              </li>
        </ul>
      
    </div>
  </nav>
  
 
  <div class="row">
  <div class="col-md-7 col-sm-7 pe-4 "></div>
<div class="col-md-5 col-sm-4 ps-2 ps-4">
<div class="row justify-content-left m-0" >
<div class="horo-ball ps-3" >
        <img
            data-mdb-toggle="animation"
            data-mdb-animation-start="onHover"
            data-mdb-animation="slide-in-left"
            data-mdb-animation-reset="true"
            src="images/forehoroscopeball1.png"
            class="img-fluid shadow-1-strong rounded"
            style="margin:0;margin-top:3rem;width:20rem"
        />   </div></div>
       
 
      <form name="form1" action="#">
  <div class="container"><div class="row ps-4"> <div class="col">
 <input class="ip"  type="text" id="name" name="fullName" style=width:13rem placeholder="Your Name Here" ></div>

  <div class="col justify-content-left p-0"><input type="button" style=width:4rem value="Enter" data-bs-toggle="collapse" data-bs-target="#text" onClick="validateuName(document.form1.fullName)">
  </div></div><div class="row justify-content-center ps-4"> 
  <p id="text" class="collapse pt-4 ps-4" aria-hidden="true" style="color:white"></p>
  
</div></div>
      </form>
</div></div>

</body>
</html>