<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Numerology.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<title>Numerology | AstroTalks</title>
<link rel = "icon" href ="images/logo.png" 
        type = "image/x-icon">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light black">
    <div class="container-fluid ">
      <a class="navbar-brand " href="index.html"><font face = "algerian"><B><I>AT</I></B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 collapse navbar-collapse justify-content-end" id="navbarNav">
       
          <li class="nav-item">
            <a class="nav-link " href="About.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BirthSigns.html">BirthSigns</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="HoroScopes.html">HoroScopes</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="Numerology.html">Numerology</a>
              </li>
        </ul>
      
    </div>
  </nav>
  
  
<br>
<h5 class="ps-3">Numerology is an ancient study that draws meaning from different numbers, number combinations, letters, and symbols in your life.</h5>
<br>


 <div id="carouselExampleIndicators" class="carousel slide w-50 " data-bs-ride="carousel" style="margin:auto;border-radius:10px 100px / 120px;">
  <ol class="carousel-indicators" >
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
   <div class="carousel-item active"> <a href=#name data-bs-target=#name data-bs-toggle="collapse" >
      <img class="d-block w-100" src="images/alpha.jpg" alt="First slide">
      <div class="carousel-caption ">
    <h5>Name Number</h5>
    <p class="d-none d-md-block">(Calculated with the Person's Full Name)<br> This may be the most important number of all. It describes your character, reveals your individual goals and how to achieve them, and also outlines any potential obstacles along the way.</p>
  </div></a>
    </div>
    <div class="carousel-item"><a href=#psychic data-bs-target=#psychic data-bs-toggle="collapse" >
      <img class="d-block w-100" src="images/number.jpg" alt="Second slide" >
       <div class="carousel-caption">
    <h5>Psychic Number</h5>
    <p class="d-none d-md-block">(Calculated with the Person's Birth Date)<br> This number shows a person's self-perception.</p>
  </div></a>
    </div>
    <div class="carousel-item"><a href=#destiny data-bs-target=#destiny data-bs-toggle="collapse" >
      <img class="d-block w-100" src="images/calender.jpg" alt="Third slide">
       <div class="carousel-caption">
      <h5>Destiny Number</h5>
   <p class="d-none d-md-block">(Calculated with the Person's Birth Date,Month,Year)<br> This number explores what you are destined to do in your lifetime and who you are destined to become.</p>
  </div></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    <div class="jumbotron">
    <div class="row pt-4 row-cols-1 row-cols-md-3 row-cols-lg-3 g-4">
  <div class="col">
  
  
    <div class="collapse" id="name">
      <div class="card card-body">
      <h6>To find your Name Number <a href="index.html">click here</a></h6>
      <div class="table table-hover table-responsive">
  <table class="table align-middle">
    <thead class="table-dark">
      <tr>
       <td>#</td>
       <td>Description</td>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td><img alt="1" src="images/1.png" style="width:1.5rem"></td>
        <td>It indicates that you have a strong spirit and the ability to succeed across the board, especially when other people are involved.</td>
      </tr>
      <tr >
       <td><img alt="2" src="images/2.png" style="width:1.5rem"></td>
        <td>You are sympathetic, calm, imaginative and tolerant in nature. You are very simple people and like to stay away from any kind of manipulations.</td>
      </tr>
      <td><img alt="3" src="images/3.png" style="width:1.5rem"></td>
        <td>You are courageous and hard working. People with number 3 are very simple in nature and possess a unique combination of courage and ambition.</td>
      <tr>
       <td><img alt="4" src="images/4.png" style="width:1.5rem"></td>
        <td> You are solid, stable and confident individuals. However, you are too cozy in their own world and hate to adapt to change.</td>
      </tr>
      <tr>
       <td><img alt="5" src="images/5.png" style="width:1.5rem"></td>
        <td>You are usually thoughtful, simple, loving and intelligent. Such a person is also good in arguments and can be a good businessman. .</td>
      </tr>
      <tr>
       <td><img alt="6" src="images/6.png" style="width:1.5rem"></td>
        <td>You possess a magnetic personality which makes others attracted to you very easily, you also are tactful and are only attracted towards beautiful people. You are very romantic by nature.</td>
      </tr>
      <tr>
       <td><img alt="7" src="images/7.png" style="width:1.5rem"></td>
        <td>It describes you are intellectual, deep thinker, philosopher and scholar.Also you analyse things from every angle before making a decision.</td>
      </tr>
      <tr>
       <td><img alt="8" src="images/8.png" style="width:1.5rem"></td>
        <td>You get disappointed very easily if not appreciated for something. But is respected once people get to know you. Such a person achieves great success in works related to research and analysis.</td>
      </tr>
      <tr>
       <td><img alt="9" src="images/9.png" style="width:1.5rem"></td>
        <td>There is both, negativity and positivity in this mysterious nine! You are likely to have a strong feeling of attaining an influential position in the society.</td>
      </tr>
      <tr>
       <td><img alt="11" src="images/11.png" style="width:1.5rem"></td>
        <td>You are spiritual and imaginative. You're a natural attention-seeker, who sometimes behaves flamboyantly to make sure all eyes are on you! You're an intuitive, idealistic and unmaterialistic person.</td>
      </tr>
      <tr>
       <td><img alt="22" src="images/22.png" style="width:1.5rem"></td>
        <td> You are an extrovert and you get along very well with others. Therefore, you will be successful in any field of activity or business which involves a large number of people. </td>
      </tr>
      <tr>
       <td><img alt="33" src="images/33.png" style="width:1.5rem"></td>
        <td>You are likely to have a personal vibrational essence related to nurturing.</td>
      </tr>
    </tbody>
  </table>
</div>
      </div>
    </div>
  </div>
  
  
  
  <div class="col">
    <div class="collapse " id="psychic">
      <div class="card card-body">
      <h6 align="center">Your Psychic Number will be:<br><small>(3 if DOB is 21/10/2000 i.e 2+1) </small></h6>
      <div class="table table-hover table-responsive">
  <table class="table align-middle">
    <thead class="table-dark">
      <tr>
       <td>#</td>
       <td>Description</td>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td><img alt="1" src="images/1.png" style="width:1.5rem"></td>
        <td> People with this number are creative, inventive, ambitious, confident, energetic, and determined. They rise in their profession and have leadership quality also. They are spendthrift by nature.</td>
      </tr>
      <tr >
       <td><img alt="2" src="images/2.png" style="width:1.5rem"></td>
        <td> They are helpful, friendly, imaginative, straight forward and very gentle. These people are very romantic. They face more ups and downs in their life.</td>
      </tr>
      <td><img alt="3" src="images/3.png" style="width:1.5rem"></td>
        <td>They are ambitious, creative, versatile, optimistic, and enthusiastic. These people are very good teacher and instructor. They are also spendthrift by nature.</td>
      <tr>
       <td><img alt="4" src="images/4.png" style="width:1.5rem"></td>
        <td> They are determined, energetic, systematic, pragmatic and efficient. They are also benefited by inheritance property. They are rebellious by nature.</td>
      </tr>
      <tr>
       <td><img alt="5" src="images/5.png" style="width:1.5rem"></td>
        <td> They are friendly, balance, versatile, energetic, and shrewd. They are over smart by nature.</td>
      </tr>
      <tr>
       <td><img alt="6" src="images/6.png" style="width:1.5rem"></td>
        <td>They spend luxurious life. They are cooperative by nature. They are generous, charming, lovable, intelligent, kind, loyal, and harmonious.</td>
      </tr>
      <tr>
       <td><img alt="7" src="images/7.png" style="width:1.5rem"></td>
        <td>They are intelligent, intuitive, restless, individualistic, creative, versatile, dignified and analytical. They are spiritual and religious. They are interested in mystical science.</td>
      </tr>
      <tr>
       <td><img alt="8" src="images/8.png" style="width:1.5rem"></td>
        <td>They are ambitious, trustworthy, organized, religious, compassionate, efficient and tenacious and sacrificing by nature.</td>
      </tr>
      <tr>
       <td><img alt="9" src="images/9.png" style="width:1.5rem"></td>
        <td>They are determined, generous, enthusiastic, broad minded, bold and compassionate. They have strong will power. They are impatient and ill tempered by nature.</td>
      </tr>
      <tr>
       <td><img alt="11" src="images/11.png" style="width:1.5rem"></td>
        <td>Those influenced by this number tend to find inner strength in times of trial, coping well with crisis and chaos.</td>
      </tr>
      <tr>
       <td><img alt="22" src="images/22.png" style="width:1.5rem"></td>
        <td> These are individuals who are capable of turning wild dreams into solid accomplishments. </td>
      </tr>
      <tr>
       <td><img alt="33" src="images/33.png" style="width:1.5rem"></td>
        <td> They will have a positive and powerful spiritual effect on those around them.</td>
      </tr>
    </tbody>
  </table>
</div>
      </div>
      </div>
    </div>
 
  <div class="col">
    <div class="collapse " id="destiny">
      <div class="card card-body">
        <h6 align="center">Your Destiny Number will be :<br><small>( 6 if DOB will be 21/10/2000 i.e 2+1+1+0+2+0+0+0)</small> </h6>
      <div class="table table-hover table-responsive">
  <table class="table align-middle">
    <thead class="table-dark">
      <tr>
       <td>#</td>
       <td>Description</td>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td><img alt="1" src="images/1.png" style="width:1.5rem"></td>
        <td> Independent thinking and making decisions are some of the things that remain important in your life, having a firm rule on where to channel your ideas. </td>
      </tr>
      <tr >
       <td><img alt="2" src="images/2.png" style="width:1.5rem"></td>
        <td> They are cooperative, gentle and friendly. They are music lovers and maintain harmony in relations. They are kind-hearted, helpful and caring.</td>
      </tr>
      <td><img alt="3" src="images/3.png" style="width:1.5rem"></td>
        <td>They are blessed with a bright mind.They are highly positive and work as a team player.They have a strong willpower to come out from any situation.</td>
      <tr>
       <td><img alt="4" src="images/4.png" style="width:1.5rem"></td>
        <td> They are determined, dependable, and deeply focused on creating a solid foundation in your life.</td>
      </tr>
      <tr>
       <td><img alt="5" src="images/5.png" style="width:1.5rem"></td>
        <td> They are strong, stubborn and independent. They are highly positive and work as a team player. They are quick decision-makers. </td>
      </tr>
      <tr>
       <td><img alt="6" src="images/6.png" style="width:1.5rem"></td>
        <td>They have friendly nature and mostly get popularity.They are highly independent and like to socialise.They are good conversationalists and storytellers. </td>
      </tr>
      <tr>
       <td><img alt="7" src="images/7.png" style="width:1.5rem"></td>
        <td>They are anxious, nervous, and worried about the future.They make good public speakers</td>
      </tr>
      <tr>
       <td><img alt="8" src="images/8.png" style="width:1.5rem"></td>
        <td>They achieve fame and success later in life.They are good conversationalists and storytellers.</td>
      </tr>
      <tr>
       <td><img alt="9" src="images/9.png" style="width:1.5rem"></td>
        <td> Because of their hard work, they are loved, recognized, and appreciated. They like to remain busy. They have to face difficulties and conflicts in their life. </td>
      </tr>
      <tr>
       <td><img alt="11" src="images/11.png" style="width:1.5rem"></td>
        <td>They are are a bag of wisdom, a source of truth and a soul with an abundance of knowledge who is also very intuitive by nature. </td>
      </tr>
      <tr>
       <td><img alt="22" src="images/22.png" style="width:1.5rem"></td>
        <td>  It will give them a lot of success, knowledge, and money as well. </td>
      </tr>
      <tr>
       <td><img alt="33" src="images/33.png" style="width:1.5rem"></td>
        <td>It resonates with the energies of compassion, blessings, inspiration, honesty, discipline, bravery and courage. </td>
      </tr>
    </tbody>
  </table>
</div>
      </div>
    </div>
  </div>
</div></div>
</body>
</html>